<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_load_excel"
        android:title="@string/menu_load" />
    <item
        android:id="@+id/menu_random_sample"
        android:title="@string/menu_random_sample" />
</menu>