<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/generic_dialog_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="title"
        android:textSize="30sp"
        android:visibility="gone" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:textSize="20dp"
        android:id="@+id/generic_dialog_message"
        android:text="message"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/default_margin"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/default_margin"
            android:layout_weight="1"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/dialog_sample_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="@string/sample_size"
                android:inputType="number"
                android:textSize="16sp"
                android:layout_margin="@dimen/default_margin"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="@dimen/default_margin"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/dialog_median"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/default_margin"
                android:layout_weight="1"
                android:ems="10"
                android:hint="@string/mean"
                android:inputType="numberDecimal"
                android:textAlignment="textStart"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/dialog_std_deviation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="@string/std_deviation"
                android:inputType="numberDecimal"
                android:textSize="16sp"
                android:layout_margin="@dimen/default_margin" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center_horizontal">

        <Button
            android:id="@+id/generic_dialog_button_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="15dp"
            android:textAllCaps="false"
            android:textSize="20dp" />

        <Button
            android:id="@+id/generic_dialog_button_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="15dp"
            android:textAllCaps="false"
            android:textSize="20dp"
            android:visibility="gone"/>
    </LinearLayout>
</LinearLayout>